html, body {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    font-family: Helvetica, Arial, sans-serif;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 40px;
    border-bottom: 2em;
    
}

.logo {
    max-width: 100px;
  
}

.remove {
    color: rgb(199, 41, 41);
    font-size: 1em;
    transition-duration: 0.4s;
    cursor: pointer;
        
 }    

 .remove:hover {
    background-color: #0E738C;
    color:#fff;
}
  
.header {
    display: flex;
    flex-direction: row;
    display:flexbox;
    gap: 50px;
}

.heading {
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #026873;
    display: relative;
    
}

.slogan {
     display: inline-block;
     padding-left: 30px;
     background-color: #404040;
     color: #FFFFFF;
     font-size: large;
     height: 1px;
     width: 99%;
     position: relative;
    
}     

.action:link, .action:visited {
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
       
}
      
      
.action:hover, .action:active {
        background-color: white;
        color:#026873;
}

.cart-items{
    display: flex;
    flex-basis: auto;
    max-width: 20px;
}

.cart-img {
    max-width: 50px;
    border:#0E738C;
    border-radius: 50%;
    display: absolute;
}

.list {
    display: flex;
    flex-direction: row;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    gap: 50px;
    padding-left: 10px;
    font-weight: 50;
    border-bottom: #0E738C 1 px;
}

